<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="288C3OYMJ8j!*OyZD]FY">sensorverdi_raw</variable><variable id="tP/x;e10#Zj|Q,@{n*?A">debug</variable><variable id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</variable></variables><comment id="GF=[pMJFE*--mk,YV]S_" data="0" x="1" y="-451" h="264" w="745">Siden det er lite variasjon med temperatursensor så kan en istedenfor å multiplisere et tall med en faktor overføre den til en annen skala med map-funksjonen.

Valgte verdier her gir frekvensen 20 Hz ved -5 grader, ca 950 Hz ved 15 grader som fortsatt er kladt
og opp til 1480 Hz ved 27 grader, som begynner å bli varmt. Maks verdi er 2550 Hz

Variablene sensorverdi_raw og sensorverdi_map viser disse verdiene.
A og B - tastene brukes til å bytte mellom to visninger.</comment><block type="pxt-on-start" id="6qqvAha{X0u9|Y;luL}o" x="-1" y="-154"><statement name="HANDLER"><block type="variables_set" id=";}Oq7rJ|:j3B@;uL_/oP"><field name="VAR" id="tP/x;e10#Zj|Q,@{n*?A">debug</field><value name="VALUE"><shadow type="math_number" id="s)|]`,@CpK9dLxJUAlS4"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="l5a_)0elcY.zKmawfW.K" x="259" y="-156"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="KvMxYQAl#-r9hNb9wpnw"><field name="VAR" id="tP/x;e10#Zj|Q,@{n*?A">debug</field><value name="VALUE"><shadow type="math_number" id="2}`-V7YWb$?}*xd#4N^`"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="C8;Ahuz`~s8*Ym=m*J71" x="520" y="-154"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="=?I+ZhzZIpXK955)JzI6"><field name="VAR" id="tP/x;e10#Zj|Q,@{n*?A">debug</field><value name="VALUE"><shadow type="math_number" id="X%10~gz!b)2_!NOg)YFc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="Uc[9}-H`eKXiS+?5(=oi" x="0" y="0"><data>0</data><statement name="HANDLER"><block type="variables_set" id="M/|m.lqWK1wC#Sm7te)A"><field name="VAR" id="288C3OYMJ8j!*OyZD]FY">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number" id="/LH#rszCwb`D{;Lw%?CT"><field name="NUM">0</field></shadow><block type="device_temperature" id="E5Y!O=^1L=rf7Pi_N#o1"/></value><next><block type="variables_set" id="eymcm9OjfW:jAKK@S6xq"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field><value name="VALUE"><shadow type="math_number" id="$!4!b?biK~rQ~/YNE3O%" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="s+p6Ywf%v7,({`@BMIEI"><value name="value"><shadow type="math_number" id="a|I?Jfq8i3OZaQnq7Htw"><field name="NUM">0</field></shadow><block type="variables_get" id="K$cz56^Gb?q=jcU{aNE/"><field name="VAR" id="288C3OYMJ8j!*OyZD]FY">sensorverdi_raw</field></block></value><value name="fromLow"><shadow type="math_number" id="k(=-je*NW_Chb}$m*~Gg"><field name="NUM">-5</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="G`1n@2p2scYM2tJ9YFz0"><field name="NUM">50</field></shadow></value><value name="toLow"><shadow type="math_number" id="zV9sp2ZNi,$)1L~h)!w~"><field name="NUM">20</field></shadow></value><value name="toHigh"><shadow type="math_number" id="R%WCvr/r~RAU#}pCL16S"><field name="NUM">2550</field></shadow></value></block></value><next><block type="controls_if" id=":uY]G3Z9]6j+hxSD)C-?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=".I$vwMw.pn4PC%~w#tAh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~,=a!kV{@z[,Ui+_3p/a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f_iX@:To{n5_5H2LzA)!"><field name="VAR" id="tP/x;e10#Zj|Q,@{n*?A">debug</field></block></value><value name="B"><shadow type="math_number" id="DYXocS$KkCD5~~_@9)UN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^Z=$RBIcg@^#yqu0k0!j"><mutation elseif="1" else="1"/><comment pinned="true" h="226" w="982" relx="198" rely="17">Erstatter vising av tall.
Verdier temperatur er fra -0 - 50 der varmest er 50.Dette gjøres om fra -5 til 50 og benytter 20 - 2550  Dette kan vises som 0% - 100%. 
Denne testen viser verdier mellom 950 Hz og 1480 Hz som Middels temperatur.
Verdien 950 er ca. 15degC og verdien 1480 er ca. 27 degC 
Alt under 950  er K (Kaldt).
En tone vil "speile" temperatur med en frekvens.
A input viser symboler og spiller tone
B input viser temperaturverdien omgjort til Hz og spiller tone.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W@nuM+v|Yf@`G?JCa6]~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3TKE#f:]!@Y7RJX((^II"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field></block></value><value name="B"><shadow type="math_number" id="!CZX[hEVc([nHiRjgTin"><field name="NUM">1480</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S{EQ_l5Zi9WGG+Ehf7z:"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/BL2Q~.rA3CxRaG;fwr?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G5*e`@mO1-Zla$z|WzOL"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field></block></value><value name="B"><shadow type="math_number" id="=!K3frM}Gr|=0xvIL2.X"><field name="NUM">950</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="BQ4fv:llO~OZDt/oM)_1"><field name="LEDS">`
        # . # . # 
        # # # . . 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="LYb3=}PWN?hG0`myo9j_"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_number" id="wYt2R[RdKj5c)`-O*rg$"><comment pinned="true" h="130" w="556" relx="488" rely="-100">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling. Bytt gjerne ut _raw med _map. Da kan en se verdiene som er benyttet i IF-testene</comment><value name="number"><block type="variables_get" id=":c%)1XXQUrHhCh9~8nPH"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field></block></value></block></statement><next><block type="device_play_note" id="MKJ}s[#=d|)FPW$cIaU?"><value name="note"><shadow type="device_note"/><block type="variables_get" id="{2Yk+R/HM;DF=;CsSWSy"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field></block></value><value name="duration"><shadow type="device_beat" id="]{;8V-7d8z9%uT*+]88{"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_temperature" id="k)dtg8YasXM5!f(x%6:L" disabled="true" x="1335" y="-40"/><block type="math_arithmetic" id="Z0i.^1w(g_kSVh?Cg%7L" disabled="true" x="1303" y="37"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1Q0;o}C:?T$`+~q0lkL/" disabled="true"/></value><value name="B"><shadow type="math_number" id="qdZ%sM9,_7nP;]r-;qah" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="math_arithmetic" id="fZ^`,d*$_}t#sSEqBGFc" disabled="true" x="1322" y="135"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="rRU}Hi@=^mBr@Ed({EEc" disabled="true"/></value><value name="B"><shadow type="math_number" id="I0Jh{RDZ$hPD(1+WY;`0" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_get" id="tcuem9Uu}XBtN}U*^gxK" disabled="true" x="1363" y="274"><field name="VAR" id="2;z.q3U0^j7adGjzfj^,">sensorverdi_map</field></block><block type="device_show_number" id="FSL#173hXSiSc#wx!VRM" disabled="true" x="550" y="1183"><value name="number"><block type="variables_get" id="LRo.H%TPF]=W?96#yw)a" disabled="true"><field name="VAR" id="288C3OYMJ8j!*OyZD]FY">sensorverdi_raw</field></block></value></block></xml>